<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻</title>
    <style>
        body {
            background-color: #D4D5E0;
        }
        p {
            font-size: 16px;
            line-height: 1.75em;
            color: #333;
        }
        .main {
            width: 1000px;
            box-sizing: border-box;
            padding: 0 150px 1px;
            margin: 0 auto;
            background-color: #fff;
        }
        .title {
            margin: 0 0 12px;
            font-size: 30px;
            word-wrap: break-word;
            color: #000;
        }
        .picbox {
            display: block;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 1;
        }
        .picinfo {
            display: inline-block;
            position: relative;
            max-width: 686px;
            margin: 6px 0 0;
            padding: 0 0 0 14px;
            text-align: left;
            line-height: 12px;
            font-size: 12px;
            color: #808080;
            word-break: break-all;
        }
        .picinfo:before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 12px;
            background: #eb7350;
            overflow: hidden;
        }
        .authorinfo {
            overflow: hidden;
            font-size: 12px;
            line-height: 30px;
            margin: 0 0 40px;
        }
        .W_fl {
            float: left;
        }
        .W_fr {
            float: right;
        }
        .S_txt1 {
            text-decoration: none;
            color: #333;
        }
        .S_txt1:hover {
            color: #eb7350;
        }
        .W_vline {
            color: #808080;
        }
        .S_line1 {
            width: 1px;
            height: 12px;
            /* margin-top: 9px; */
            display: inline-block;
            background-color: #808080;
            /* border: 0.5px solid #808080; */
            margin: 0 10px;
        }
        .del {
            color: #eb7350;
            text-decoration: none;
        }
        .newsImg {
            width: 30px;
            height: 30px;
            margin: 0 10px 0 0;
            vertical-align: middle;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
            <div class='title'>德国人囤罐头，结果发现半数是中国造</div>
            <div class="authorinfo">
                <div class="W_fl">
                    <span class="author1">
                        <img class="newsImg" src="images/news.jpg" title="" alt="" >
                        <a href="" class="S_txt1" target="_blank">环球时报</a>
                    </span>
                    <span class="W_vline S_line1"></span>
                    <span class="W_vline">03-16 16:44 </span>
                    <span class="W_vline S_line1"></span>
                    <a class="del" href="javascript:void(0);">投诉</a>   
                </div>
                <div class="W_fr"><span class="W_vline">阅读数：40万+</span></div>
            </div>

            <p><b>新冠肺炎疫情快速扩散下，德国政府建议每个成年人都应储备可支撑10天的食物。许多德国人选择贮存果蔬、速食等罐头。</b></p>
            <p>德国电视台最近对各大型超市的罐头食品进行调查，发现一半以上是“中国制造”。这些罐头既有蘑菇、胡萝卜、玉米、莴笋、梨、桃子等蔬菜水果，也有香肠、面条、米饭等速食，可谓应有尽有。甚至通常听起来更像是“意大利制造”的番茄酱也来自中国。<br></p>
            <p>中国罐头到底有什么优势？食品进口商米谢埃尔·德隆解释说：“与其他国家相比，中国具有成本优势。卖中国罐头的利润率更高。”</p>
            <p img-box="img-box" class="picbox">
                <img src="./images/supermarket.jpg" alt="德国超市，图源：“The Local”新闻">
                <span class="picinfo">德国超市，图源：“The Local”新闻</span>
            </p>
            <p>中国的蔬菜水果品种多，可以满足欧洲人的需求。即使是本地没有的食物品种，也可以先进口再加工，然后出口到欧洲。此外，中国工人的工作效率也很高。可以说，中国罐头食品企业拥有种类和速度的综合优势，欧洲本土及其他地区的公司很难与之竞争。</p>
            <p><b>德国《快讯报》3月15日文章，原题：我们的食品罐头里有“太多的中国” ，青木 译</b></p>
    </div>
    
</body>
</html>