<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航条</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        /* li {
            padding: 0px;
            margin: 0px;
        } */
        .fl {
            float: left;
        }
        .banner {
            height: 200px;
            background: url(banner1.jpg) 0px 0px no-repeat;
            background-size: 100% 100%;
        }
        .lists {
            height: 30px;
            background-image: url(button1_bg.jpg);
            background-repeat: repeat-x;
            background-size: 100% 100%;

        }
        li {
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center; 
            font-size: 14px;
            color: rgb(68, 99, 6);
            background: url(button1.jpg) 0px 0px no-repeat;
            background-size: 100% 100%;
        }
        li:hover {
            width: 100px;
            color: #fafafa;
            background-image: url(button2.jpg);

        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="banner"></div>
        <div class="lists">
            <ul>
                <li>首页导航</li>
                <li>首页导航</li>
                <li>首页导航</li>
                <li>首页导航</li>
                <li>首页导航</li>
                <li>首页导航</li>
            </ul>
        </div>
    </div>
</body>
</html>