<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        section {
            width: 450px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;
            background: url(images/3.jpg) no-repeat;
            position: relative;
            perspective: 1000px;  /*给父盒子添加透视效果*/
        }
        .door-l, .door-r {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            background-color: pink;
            transition: all 1s; /*两个门都做过渡效果*/
            background: url(images/bg.png);
        }
        .door-l {
            left: 0;
            border-right: 1px solid #000;
            transform-origin: left;/*以左边框为旋转元素的基点位置*/
        }
        .door-r {
            right: 0;
            left: 1px solid #000;
            transform-origin: right;/*以左边框为旋转元素的基点位置 */
        }
        .door-l::before, .door-r::before {  /*分别设置为元素，添加圆圈型的门拉手*/
            content: '';
            position: absolute;
            top: 50%;
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            border-radius: 50%; /*圆角*/
            /* transform: translateY(-50%);  */
            transform: translateY(-50%);
        }
        .door-l::before { /*子元素 绝对定位，设置门拉手的位置*/
            right: 5px;
        }
        .door-r::before {
            left: 5px;
        }

        section:hover .door-l {
            transform: rotateY(-130deg);  
        }
        section:hover .door-r {
            transform: rotateY(130deg);
        }
    </style>
</head>
<body>
<section>
    <div class="door-l"></div>
    <div class="door-r"></div>
</section>
</body>
</html>