<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3d导航</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      /*取消ul的默认样式*/
      list-style: none;
      margin: 90px auto;
      width: 800px;
    }
    ul li {
      width: 120px;
      height: 50px;
      float: left;
      position: relative;
      /*设置子元素显示方式为3d*/
      transform-style:preserve-3d; 
      /*设置旋转的过渡效果*/
      transition: transform 1s;     
    }
    li a {
      position: absolute;
      /*设置了相对定位的元素，默认具有块元素的特点*/
      /*取消a链接的默认下划线*/
      text-decoration: none;
      text-align: center; 
      line-height: 50px;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    /* 鼠标未经过，给第一个a标签设置动画 */
    li a:first-child {
      /* 该元素沿着 Z 轴的 3D 旋转25度。 */
      transform: translateZ(25px);
      background-color: #ff5544;
    }

    /* 鼠标未经过，给第二个a标签设置动画 */
    li a:last-child {
      background-color: skyblue;
      /* 该元素沿着 X 轴的 3D 旋转-90度状态 沿着 Z 轴的 3D 旋转25度。 */
      transform: rotateX(90deg) translateZ( 25px );
    }
    /* 鼠标经过时的动画 */
    li:hover {
      /* 定义沿着 X 轴的 3D 旋转90度。 */
      transform: rotateX(-90deg);
    }
  </style>
</head>
<body>
  <ul>
    <li>
     <a href="#">商品管理</a>
     <a href="#">浏览商品</a>
    </li>
    <li>
     <a href="#">会员管理</a>
     <a href="#">浏览会员</a>
    </li><li>
     <a href="#">订单管理</a>
     <a href="#">查询订单</a>
    </li><li>
     <a href="#">在线帮助</a>
     <a href="#">联系我们</a>
    </li><li>
     <a href="#">在线招聘</a>
     <a href="#">加入我们</a>
    </li>
  </ul>
</body>
</html>