<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="bkq.ico"  type="image/x-icon"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ff3040;
        }
        div {
            width: 440px;
            margin: 100px auto;
        }
        div img {
            /* 所有属性的动画 一秒时间完成 */
            transition: all 1s;
        }
        div img:nth-child(1) {
            /*  translate()位移函数，元素从其当前位置移动，根据给定的left(x坐标)和top(y坐标)位置参数 
                rotate() 旋转度数 */
            transform: translate(200px,100px) rotate(60deg);
        }
        div img:nth-child(2) {
            transform: translate(300px,150px) rotate(90deg);
        }
        div img:nth-child(3) {
              transform: translate(-100px,180px) rotate(-100deg);
        }
        div img:nth-child(4) {
            transform: translate(-80px,80px) rotate(125deg);
        }
        div img:nth-child(5) {
            transform: translate(200px,-100px) rotate(150deg);
        }
        div img:nth-child(6) {
            transform: translate(180px,180px) rotate(180deg);
        }
        div img:nth-child(7) {
            transform: translate(120px,120px) rotate(120deg);
        }
        div img:nth-child(8) {
            transform: translate(130px,140px) rotate(150deg);
        }
        div img:nth-child(9) {
            transform: translate(500px,-305px) rotate(390deg);
        }
        div:hover img {
            transform: none;
        }
    </style>
</head>
<body>
<div>
    <img src="images/shield_1_01.png" alt=""/>
    <img src="images/shield_1_02.png" alt=""/>
    <img src="images/shield_1_03.png" alt=""/>
    <img src="images/shield_1_04.png" alt=""/>
    <img src="images/shield_1_05.png" alt=""/>
    <img src="images/shield_1_06.png" alt=""/>
    <img src="images/shield_1_07.png" alt=""/>
    <img src="images/shield_1_08.png" alt=""/>
    <img src="images/shield_1_09.png" alt=""/>
</div>
</body>
</html>