<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot');
            src:  url('fonts/icomoon.eot') format('embedded-opentype'),
                url('fonts/icomoon.ttf') format('truetype'),
                url('fonts/icomoon.woff') format('woff'),
                url('fonts/icomoon.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        .icon{
            font-family: "icomoon";
        }
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            width: 400px;
            float: left;
        }
        li {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(86, 80, 80);
            overflow: hidden;
            /* float: left; */
        }
        a {
            text-decoration: none;
            color: #aaa;
            font-size: 20px;
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            padding-top: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
        a > span {
            font-size: 28px;
        }
        a>p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">
                <span class="icon"></span>
                <p>小米秒杀</p>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"></span>
                <p>企业团购</p>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"></span>
                <p>G码通道</p>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"></span>
                <p>米粉卡</p>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"></span>
                <p>以旧换新</p>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"></span>
                <p>话费充值</p>
            </a>
        </li>
    </ul>
</body>
</html>