<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont.css">
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.eot');
            src: url('iconfont.eot?#iefix') format('embedded-opentype'),
                url('iconfont.woff2') format('woff2'),
                url('iconfont.woff') format('woff'),
                url('iconfont.ttf') format('truetype'),
                url('iconfont.svg#iconfont') format('svg');
        }
        .cc{
            font-family:"iconfont";
            font-size:40px;
            color:red;
        }
    </style>
</head>
<body>
    <h1>测试使用字体图标</h1>
    <span class="cc">&#xe63d;</span>

    <span class="iconfont icon-icon-test11"></span>

    <span class="iconfont icon-icon-test20"></span>

    <span class="iconfont icon-icon-test30"></span>
</body>
</html>