<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?7kkyc2');
            src:  url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
                url('fonts/icomoon.woff?7kkyc2') format('woff'),
                url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        .icon{
            font-family: "icomoon";
        }

        a{font-size:16px;color:#333;text-decoration: none;}
        a:hover{color:red;}
    </style>
</head>
<body>
    <h1>测试icomoon的字体图标</h1>

    <span class="icon"></span>
    <span class="icon"></span>
    <span class="icon"></span>
    <br/><br/>
    <a href="#"> <span class="icon"></span> 购物车</a>
</body>
</html>